/* start reCAPTCHA styles */
/* writes to small text above reCAPTCHA upon failure */


form{
    margin: 20px 0 0 280px;
    width:500px;  /*510px divided by 648*/

}


fieldset {
    padding:1.96%; /*10px divide by 510 from form*/
    border:1px solid black;
    border-radius:1.37%; /*7px divide by 510*/
/*     max-width: 350px;*/
} 

legend {
 margin-left: 0.5em;
 font-size:1.4em;
 font-style:italic;
 padding: 0 5px;          
}


label {
    margin-bottom:0.980%; /*5px divide by 510*/
    display:block;  /* To put the label in column and for control*/
    padding-bottom:.588%; /*3px divide by 510*/
}


input {
    width:99%; /*To make the box longer*/   
    margin-bottom:1.96%; /*10px divide by 510*/
    height:25px;
    padding-left:.588%; /*3px divide by 510*/
    border:1px solid black;
    background:#e8e8e8;

}

input[type="submit"], input[type="button"] {
    border-radius: 4px;
    border: solid 1px #ccc;
    padding: 0.3em 0.5em;
    width:auto;  
    text-align:center;
    background: white;
    margin-top:10px;
}

textarea {
    width:99%;
    resize:none;  /* Without moving the size of textarea box. You will use width and height instead.*/   
    margin-bottom:2.33%; /*10px divide by 428.78 (width of textarea)*/
    height:100px;
    padding-top:.699%; /*3px divide by 428.78 (width of textarea)*/
    padding-left:.699%; /*3px divide by 428.78*/
    background:#e8e8e8;
}


        .dateFeedback{
			font-style:italic;
			font-size:70%;
			font-weight:bold;
			color:#f00;
		}

         

        
        /* end reCAPTCHA styles */
